<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Breakout Game</title>
</head>
<body>
    <h1>Breakout Game</h1>
    <canvas id="canvas"></canvas>
    <div id="rules-container" class="rules-container">
        <div class="rules-content">
            <h2>Game Rules</h2>
            <p>1. Use the arrow keys to move the paddle.</p>
            <p>2. Bounce the ball to break the bricks.</p>
            <p>3. Score points by breaking bricks.</p>
            <p>4. The game resets when the ball falls below the paddle.</p>
            <button id="start-btn" class="btn">Start Game</button>
        </div>
    </div>

</body>
</html>
